{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Filimon\'92s comments:\
When talking with Negatu, we had the idea of created a chess app in which an opponent will be able to make several pre-moves without the need for waiting his/her opponent to make a move. The pieces which have been captured will \'93disappear\'94 from board on-the-go as the game progresses. \
\
Thoughts:\
- should there be a time component to it? If opponent	doesn\'92t move in 2sec, enable pre-move (and throttle every 2 or so seconds). Otherwise the quickest mate moves might be invoked to win a game. \
\
\
\
Got started when I found this article\
https://thesmartcoder.dev/build-a-simple-chess-ai-in-javascript/\
\
Game mechanics:\
https://github.com/zeyu2001/chess-ai\
\
Game board:\
https://chessboardjs.com/index.html\
https://github.com/oakmac/chessboardjs/\
}